../Core/Src/ICM20948.c:63:26:_ICM20948_SelectUserBank	2
../Core/Src/ICM20948.c:88:26:_ICM20948_WriteByte	2
../Core/Src/ICM20948.c:112:26:_ICM20948_ReadByte	2
../Core/Src/ICM20948.c:137:26:_ICM20948_BurstRead	2
../Core/Src/ICM20948.c:162:9:ICM20948_isI2cAddress1	1
../Core/Src/ICM20948.c:172:9:ICM20948_isI2cAddress2	1
../Core/Src/ICM20948.c:184:6:ICM20948_init	1
../Core/Src/ICM20948.c:265:6:ICM20948_readGyroscope_allAxises	5
../Core/Src/ICM20948.c:309:7:ICM20948_readGyroscope_Z	1
../Core/Src/ICM20948.c:331:6:ICM20948_readAccelerometer_allAxises	5
../Core/Src/ICM20948.c:374:6:ICM20948_readTemperature	1
../Core/Src/ICM20948.c:406:12:icm_enable_bypass_	4
../Core/Src/ICM20948.c:418:5:ICM20948_mag_enable	5
../Core/Src/ICM20948.c:439:5:ICM20948_mag_read_raw	12
