../Core/Inc/servo.h:46:20:Servo_Center	1
../Core/Src/main.c:156:5:main	1
../Core/Src/main.c:286:6:SystemClock_Config	3
../Core/Src/main.c:328:13:MX_I2C2_Init	2
../Core/Src/main.c:362:13:MX_TIM2_Init	3
../Core/Src/main.c:411:13:MX_TIM3_Init	3
../Core/Src/main.c:460:13:MX_TIM4_Init	7
../Core/Src/main.c:523:13:MX_TIM5_Init	4
../Core/Src/main.c:568:13:MX_TIM8_Init	7
../Core/Src/main.c:643:13:MX_TIM9_Init	6
../Core/Src/main.c:699:13:MX_TIM12_Init	5
../Core/Src/main.c:750:13:MX_USART3_UART_Init	2
../Core/Src/main.c:783:13:MX_GPIO_Init	1
../Core/Src/main.c:855:6:StartDefaultTask	1
../Core/Src/main.c:870:6:motor	10
../Core/Src/main.c:937:6:encoder_task	6
../Core/Src/main.c:1016:6:controlTask	2
../Core/Src/main.c:1039:6:servoTask	1
../Core/Src/main.c:1054:6:userButtonTask	1
../Core/Src/main.c:1069:6:Error_Handler	1
