../Core/Inc/servo.h:46:20:Servo_Center	1
../Core/Src/main.c:190:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:211:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:219:13:configure_servo_for_motion	2
../Core/Src/main.c:235:13:perform_initial_calibration	1
../Core/Src/main.c:251:13:perform_first_uart_calibration	1
../Core/Src/main.c:269:13:reset_motion_state	1
../Core/Src/main.c:277:13:execute_straight_move	3
../Core/Src/main.c:290:13:execute_turn_move	1
../Core/Src/main.c:305:5:main	1
../Core/Src/main.c:430:6:SystemClock_Config	3
../Core/Src/main.c:472:13:MX_I2C2_Init	2
../Core/Src/main.c:506:13:MX_TIM2_Init	3
../Core/Src/main.c:555:13:MX_TIM3_Init	3
../Core/Src/main.c:604:13:MX_TIM4_Init	7
../Core/Src/main.c:667:13:MX_TIM5_Init	4
../Core/Src/main.c:712:13:MX_TIM8_Init	7
../Core/Src/main.c:787:13:MX_TIM9_Init	6
../Core/Src/main.c:843:13:MX_TIM12_Init	5
../Core/Src/main.c:894:13:MX_USART3_UART_Init	2
../Core/Src/main.c:927:13:MX_GPIO_Init	1
../Core/Src/main.c:985:13:oled_draw_default_layout	1
../Core/Src/main.c:994:13:format_rate_line	5
../Core/Src/main.c:1004:13:oled_show_avg_screen	6
../Core/Src/main.c:1038:13:uart_send_response	4
../Core/Src/main.c:1056:17:ring_advance	1
../Core/Src/main.c:1061:13:process_serial_input	7
../Core/Src/main.c:1096:13:wait_for_motion_completion	2
../Core/Src/main.c:1104:13:determine_turn_opcode	5
../Core/Src/main.c:1117:13:command_display_code	20
../Core/Src/main.c:1173:13:execute_command	18
../Core/Src/main.c:1335:6:StartDefaultTask	4
../Core/Src/main.c:1387:6:control_task	2
../Core/Src/main.c:1408:6:oled_task	9
../Core/Src/main.c:1499:6:uart_task	2
../Core/Src/main.c:1552:6:Error_Handler	1
