../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:252:13:MX_TIM2_Init	3
../Core/Src/main.c:301:13:MX_TIM3_Init	3
../Core/Src/main.c:350:13:MX_TIM4_Init	7
../Core/Src/main.c:413:13:MX_TIM5_Init	4
../Core/Src/main.c:458:13:MX_TIM9_Init	6
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:568:6:StartDefaultTask	1
../Core/Src/main.c:586:6:motor	7
../Core/Src/main.c:637:6:encoder_task	1
../Core/Src/main.c:677:6:controlTask	3
../Core/Src/main.c:709:6:Error_Handler	1
