../Core/Inc/servo.h:46:20:Servo_Center	1
../Core/Src/main.c:132:20:instruction_to_text	7
../Core/Src/main.c:151:5:main	1
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:304:13:MX_I2C2_Init	2
../Core/Src/main.c:338:13:MX_TIM2_Init	3
../Core/Src/main.c:387:13:MX_TIM3_Init	3
../Core/Src/main.c:436:13:MX_TIM4_Init	7
../Core/Src/main.c:499:13:MX_TIM5_Init	4
../Core/Src/main.c:544:13:MX_TIM8_Init	7
../Core/Src/main.c:619:13:MX_TIM9_Init	6
../Core/Src/main.c:675:13:MX_TIM12_Init	5
../Core/Src/main.c:726:13:MX_USART3_UART_Init	2
../Core/Src/main.c:759:13:MX_GPIO_Init	1
../Core/Src/main.c:824:6:StartDefaultTask	13
../Core/Src/main.c:921:6:control_task	2
../Core/Src/main.c:944:6:oled_task	9
../Core/Src/main.c:1023:6:Error_Handler	1
