../Core/Inc/servo.h:46:20:Servo_Center	1
../Core/Src/main.c:149:5:main	1
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:310:13:MX_I2C2_Init	2
../Core/Src/main.c:344:13:MX_TIM2_Init	3
../Core/Src/main.c:393:13:MX_TIM3_Init	3
../Core/Src/main.c:442:13:MX_TIM4_Init	7
../Core/Src/main.c:505:13:MX_TIM5_Init	4
../Core/Src/main.c:550:13:MX_TIM8_Init	7
../Core/Src/main.c:625:13:MX_TIM9_Init	6
../Core/Src/main.c:681:13:MX_USART3_UART_Init	2
../Core/Src/main.c:714:13:MX_GPIO_Init	1
../Core/Src/main.c:773:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:793:6:StartDefaultTask	1
../Core/Src/main.c:808:6:motor	8
../Core/Src/main.c:905:6:encoder_task	1
../Core/Src/main.c:948:6:controlTask	1
../Core/Src/main.c:963:6:servoTask	1
../Core/Src/main.c:978:6:userButtonTask	1
../Core/Src/main.c:993:6:Error_Handler	1
