../Core/Inc/servo.h:46:20:Servo_Center	1
../Core/Src/main.c:197:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:218:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:226:15:parse_instruction_plan	16
../Core/Src/main.c:276:13:configure_servo_for_motion	2
../Core/Src/main.c:292:13:perform_initial_calibration	1
../Core/Src/main.c:306:13:reset_motion_state	1
../Core/Src/main.c:314:13:run_instruction_plan	10
../Core/Src/main.c:348:13:execute_straight_move	3
../Core/Src/main.c:363:13:execute_turn_move	1
../Core/Src/main.c:380:5:main	1
../Core/Src/main.c:504:6:SystemClock_Config	3
../Core/Src/main.c:546:13:MX_I2C2_Init	2
../Core/Src/main.c:580:13:MX_TIM2_Init	3
../Core/Src/main.c:629:13:MX_TIM3_Init	3
../Core/Src/main.c:678:13:MX_TIM4_Init	7
../Core/Src/main.c:741:13:MX_TIM5_Init	4
../Core/Src/main.c:786:13:MX_TIM8_Init	7
../Core/Src/main.c:861:13:MX_TIM9_Init	6
../Core/Src/main.c:917:13:MX_TIM12_Init	5
../Core/Src/main.c:968:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1001:13:MX_GPIO_Init	1
../Core/Src/main.c:1059:13:oled_draw_default_layout	1
../Core/Src/main.c:1068:13:format_rate_line	5
../Core/Src/main.c:1078:13:oled_show_avg_screen	6
../Core/Src/main.c:1112:13:uart_send_response	4
../Core/Src/main.c:1130:17:ring_advance	1
../Core/Src/main.c:1135:13:process_serial_input	5
../Core/Src/main.c:1159:13:wait_for_motion_completion	2
../Core/Src/main.c:1167:13:determine_turn_opcode	5
../Core/Src/main.c:1180:13:command_display_code	19
../Core/Src/main.c:1233:13:execute_command	11
../Core/Src/main.c:1309:6:StartDefaultTask	8
../Core/Src/main.c:1367:6:control_task	2
../Core/Src/main.c:1388:6:oled_task	9
../Core/Src/main.c:1479:6:uart_task	1
../Core/Src/main.c:1494:6:Error_Handler	1
