../Core/Inc/servo.h:46:20:Servo_Center	1
../Core/Src/main.c:199:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:220:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:228:15:parse_instruction_plan	16
../Core/Src/main.c:278:12:opcode_is_combinable	7
../Core/Src/main.c:293:15:coalesce_instruction_plan	8
../Core/Src/main.c:325:13:configure_servo_for_motion	2
../Core/Src/main.c:341:13:perform_initial_calibration	1
../Core/Src/main.c:355:13:reset_motion_state	1
../Core/Src/main.c:363:13:run_instruction_plan	10
../Core/Src/main.c:398:13:execute_straight_move	3
../Core/Src/main.c:413:13:execute_turn_move	1
../Core/Src/main.c:430:5:main	1
../Core/Src/main.c:554:6:SystemClock_Config	3
../Core/Src/main.c:596:13:MX_I2C2_Init	2
../Core/Src/main.c:630:13:MX_TIM2_Init	3
../Core/Src/main.c:679:13:MX_TIM3_Init	3
../Core/Src/main.c:728:13:MX_TIM4_Init	7
../Core/Src/main.c:791:13:MX_TIM5_Init	4
../Core/Src/main.c:836:13:MX_TIM8_Init	7
../Core/Src/main.c:911:13:MX_TIM9_Init	6
../Core/Src/main.c:967:13:MX_TIM12_Init	5
../Core/Src/main.c:1018:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1051:13:MX_GPIO_Init	1
../Core/Src/main.c:1109:13:oled_draw_default_layout	1
../Core/Src/main.c:1118:13:format_rate_line	5
../Core/Src/main.c:1128:13:oled_show_avg_screen	6
../Core/Src/main.c:1162:13:uart_send_response	4
../Core/Src/main.c:1180:17:ring_advance	1
../Core/Src/main.c:1185:13:process_serial_input	5
../Core/Src/main.c:1209:13:wait_for_motion_completion	2
../Core/Src/main.c:1217:13:determine_turn_opcode	5
../Core/Src/main.c:1230:13:command_display_code	19
../Core/Src/main.c:1283:13:execute_command	11
../Core/Src/main.c:1359:6:StartDefaultTask	8
../Core/Src/main.c:1417:6:control_task	2
../Core/Src/main.c:1438:6:oled_task	9
../Core/Src/main.c:1529:6:uart_task	1
../Core/Src/main.c:1544:6:Error_Handler	1
