../Core/Inc/servo.h:46:20:Servo_Center	1
../Core/Src/main.c:211:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:239:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:247:15:parse_instruction_plan	16
../Core/Src/main.c:297:12:opcode_is_combinable	2
../Core/Src/main.c:312:15:coalesce_instruction_plan	8
../Core/Src/main.c:344:13:configure_servo_for_motion	2
../Core/Src/main.c:360:13:wait_for_user_start_button	4
../Core/Src/main.c:375:13:perform_initial_calibration	1
../Core/Src/main.c:389:13:reset_motion_state	1
../Core/Src/main.c:397:13:run_instruction_plan	10
../Core/Src/main.c:432:13:execute_straight_move	4
../Core/Src/main.c:449:13:execute_turn_move	2
../Core/Src/main.c:468:5:main	2
../Core/Src/main.c:593:6:SystemClock_Config	3
../Core/Src/main.c:635:13:MX_I2C2_Init	2
../Core/Src/main.c:669:13:MX_TIM2_Init	3
../Core/Src/main.c:718:13:MX_TIM3_Init	3
../Core/Src/main.c:767:13:MX_TIM4_Init	7
../Core/Src/main.c:830:13:MX_TIM5_Init	4
../Core/Src/main.c:875:13:MX_TIM8_Init	7
../Core/Src/main.c:950:13:MX_TIM9_Init	6
../Core/Src/main.c:1006:13:MX_TIM12_Init	5
../Core/Src/main.c:1057:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1090:13:MX_GPIO_Init	1
../Core/Src/main.c:1148:13:oled_draw_default_layout	1
../Core/Src/main.c:1157:13:format_rate_line	5
../Core/Src/main.c:1167:13:oled_show_avg_screen	6
../Core/Src/main.c:1201:13:uart_send_response	4
../Core/Src/main.c:1219:13:uart_process_command	31
../Core/Src/main.c:1348:6:StartDefaultTask	13
../Core/Src/main.c:1417:6:control_task	2
../Core/Src/main.c:1438:6:oled_task	9
../Core/Src/main.c:1529:6:uart_task	1
../Core/Src/main.c:1544:6:Error_Handler	1
