../Core/Inc/servo.h:46:20:Servo_Center	1
../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_TIM2_Init	3
../Core/Src/main.c:315:13:MX_TIM3_Init	3
../Core/Src/main.c:364:13:MX_TIM4_Init	7
../Core/Src/main.c:427:13:MX_TIM5_Init	4
../Core/Src/main.c:472:13:MX_TIM8_Init	7
../Core/Src/main.c:547:13:MX_TIM9_Init	6
../Core/Src/main.c:603:13:MX_GPIO_Init	1
../Core/Src/main.c:658:6:StartDefaultTask	1
../Core/Src/main.c:676:6:motor	7
../Core/Src/main.c:727:6:encoder_task	1
../Core/Src/main.c:767:6:controlTask	3
../Core/Src/main.c:802:6:servoTask	2
../Core/Src/main.c:850:6:Error_Handler	1
