../Core/Inc/servo.h:46:20:Servo_Center	1
../Core/Src/main.c:201:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:222:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:230:15:parse_instruction_plan	16
../Core/Src/main.c:280:13:configure_servo_for_motion	2
../Core/Src/main.c:296:13:perform_initial_calibration	1
../Core/Src/main.c:312:13:perform_first_uart_calibration	1
../Core/Src/main.c:330:13:reset_motion_state	1
../Core/Src/main.c:338:13:run_instruction_plan	10
../Core/Src/main.c:372:13:execute_straight_move	3
../Core/Src/main.c:387:13:execute_turn_move	1
../Core/Src/main.c:404:5:main	1
../Core/Src/main.c:529:6:SystemClock_Config	3
../Core/Src/main.c:571:13:MX_I2C2_Init	2
../Core/Src/main.c:605:13:MX_TIM2_Init	3
../Core/Src/main.c:654:13:MX_TIM3_Init	3
../Core/Src/main.c:703:13:MX_TIM4_Init	7
../Core/Src/main.c:766:13:MX_TIM5_Init	4
../Core/Src/main.c:811:13:MX_TIM8_Init	7
../Core/Src/main.c:886:13:MX_TIM9_Init	6
../Core/Src/main.c:942:13:MX_TIM12_Init	5
../Core/Src/main.c:993:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1026:13:MX_GPIO_Init	1
../Core/Src/main.c:1084:13:oled_draw_default_layout	1
../Core/Src/main.c:1093:13:format_rate_line	5
../Core/Src/main.c:1103:13:oled_show_avg_screen	6
../Core/Src/main.c:1137:13:uart_send_response	4
../Core/Src/main.c:1155:17:ring_advance	1
../Core/Src/main.c:1160:13:process_serial_input	5
../Core/Src/main.c:1184:13:wait_for_motion_completion	2
../Core/Src/main.c:1192:13:determine_turn_opcode	5
../Core/Src/main.c:1205:13:command_display_code	20
../Core/Src/main.c:1261:13:execute_command	20
../Core/Src/main.c:1430:6:StartDefaultTask	9
../Core/Src/main.c:1497:6:control_task	2
../Core/Src/main.c:1518:6:oled_task	9
../Core/Src/main.c:1609:6:uart_task	2
../Core/Src/main.c:1662:6:Error_Handler	1
