../Core/Inc/servo.h:46:20:Servo_Center	1
../Core/Src/main.c:143:5:main	1
../Core/Src/main.c:258:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_I2C2_Init	2
../Core/Src/main.c:334:13:MX_TIM2_Init	3
../Core/Src/main.c:383:13:MX_TIM3_Init	3
../Core/Src/main.c:432:13:MX_TIM4_Init	7
../Core/Src/main.c:495:13:MX_TIM5_Init	4
../Core/Src/main.c:540:13:MX_TIM8_Init	7
../Core/Src/main.c:615:13:MX_TIM9_Init	6
../Core/Src/main.c:671:13:MX_GPIO_Init	1
../Core/Src/main.c:740:6:StartDefaultTask	1
../Core/Src/main.c:755:6:motor	8
../Core/Src/main.c:850:6:encoder_task	1
../Core/Src/main.c:893:6:controlTask	1
../Core/Src/main.c:907:6:servoTask	1
../Core/Src/main.c:922:6:userButtonTask	1
../Core/Src/main.c:937:6:Error_Handler	1
