../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_TIM2_Init	3
../Core/Src/main.c:300:13:MX_TIM3_Init	3
../Core/Src/main.c:349:13:MX_TIM4_Init	7
../Core/Src/main.c:412:13:MX_TIM5_Init	4
../Core/Src/main.c:457:13:MX_TIM9_Init	6
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:567:6:StartDefaultTask	1
../Core/Src/main.c:585:6:motor	7
../Core/Src/main.c:636:6:encoder_task	1
../Core/Src/main.c:668:6:controlTask	1
../Core/Src/main.c:683:6:Error_Handler	1
