../Core/Inc/servo.h:46:20:Servo_Center	1
../Core/Src/main.c:203:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:224:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:232:15:parse_instruction_plan	16
../Core/Src/main.c:282:13:configure_servo_for_motion	2
../Core/Src/main.c:298:13:perform_initial_calibration	1
../Core/Src/main.c:314:13:perform_first_uart_calibration	1
../Core/Src/main.c:332:13:reset_motion_state	1
../Core/Src/main.c:340:13:run_instruction_plan	11
../Core/Src/main.c:380:13:execute_straight_move	3
../Core/Src/main.c:395:13:execute_turn_move	1
../Core/Src/main.c:406:13:execute_split_turn_sequence	4
../Core/Src/main.c:442:5:main	1
../Core/Src/main.c:567:6:SystemClock_Config	3
../Core/Src/main.c:609:13:MX_I2C2_Init	2
../Core/Src/main.c:643:13:MX_TIM2_Init	3
../Core/Src/main.c:692:13:MX_TIM3_Init	3
../Core/Src/main.c:741:13:MX_TIM4_Init	7
../Core/Src/main.c:804:13:MX_TIM5_Init	4
../Core/Src/main.c:849:13:MX_TIM8_Init	7
../Core/Src/main.c:924:13:MX_TIM9_Init	6
../Core/Src/main.c:980:13:MX_TIM12_Init	5
../Core/Src/main.c:1031:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1064:13:MX_GPIO_Init	1
../Core/Src/main.c:1122:13:oled_draw_default_layout	1
../Core/Src/main.c:1131:13:format_rate_line	5
../Core/Src/main.c:1141:13:oled_show_avg_screen	6
../Core/Src/main.c:1175:13:uart_send_response	4
../Core/Src/main.c:1193:17:ring_advance	1
../Core/Src/main.c:1198:13:process_serial_input	7
../Core/Src/main.c:1233:13:wait_for_motion_completion	2
../Core/Src/main.c:1241:13:determine_turn_opcode	5
../Core/Src/main.c:1254:13:command_display_code	20
../Core/Src/main.c:1310:13:execute_command	18
../Core/Src/main.c:1474:6:StartDefaultTask	9
../Core/Src/main.c:1541:6:control_task	2
../Core/Src/main.c:1562:6:oled_task	9
../Core/Src/main.c:1653:6:uart_task	2
../Core/Src/main.c:1706:6:Error_Handler	1
