<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanvasActivity">

    <FrameLayout
        android:id="@+id/canvasContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/halfScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mdp25.forever21.canvas.CanvasView
            android:id="@+id/canvasView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.mdp25.forever21.canvas.RobotView
            android:id="@+id/robotView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/halfScreen"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:id="@+id/statusLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/robotStatusStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="@string/robot_status"
                android:textColor="@color/tertiary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/robotStatusDynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/robot_status_waiting"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/purpleButtonsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xyLayout">

            <Button
                android:id="@+id/btnInitializeRobot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/initialize_robot"
                app:cornerRadius="@dimen/cornerRadius" />

            <Button
                android:id="@+id/btnSendData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_data"
                app:cornerRadius="@dimen/cornerRadius" />

        </LinearLayout>

        <Button
            android:id="@+id/btnRobotStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/secondary"
            android:text="@string/start_robot"
            app:cornerRadius="@dimen/cornerRadius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/purpleButtonsLayout" />

        <LinearLayout
            android:id="@+id/xyLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusLayout">

            <EditText
                android:id="@+id/inputX"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:hint="@string/x_coordinate"
                android:inputType="number"
                android:textSize="18sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/inputY"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:hint="@string/y_coordinate"
                android:inputType="number"
                android:textSize="18sp"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/spinnerRobotFacing"
                android:layout_width="120dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/messagesLayout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRobotStart"
            app:layout_constraintVertical_bias="0.82">

            <ScrollView
                android:id="@+id/ReceiveMsgScrollView"
                android:layout_width="176dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/bg_grey"
                android:fadeScrollbars="false"
                android:visibility="visible">

                <TextView
                    android:id="@+id/ReceiveMsgTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="received text" />
            </ScrollView>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@drawable/chat_input_background"
                android:padding="8dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/chatInputBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/chat_input_background"
                    android:hint="@string/input_prompt"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="50dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:padding="8dp"
                    android:text="@string/send_input"
                    app:cornerRadius="@dimen/cornerRadius" />

            </FrameLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/halfScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>