../Core/Src/imu.c:35:13:imu_i2c_lock	3
../Core/Src/imu.c:46:13:imu_i2c_unlock	2
../Core/Src/imu.c:53:13:mag_cal_reset_	1
../Core/Src/imu.c:68:21:wrap180	3
../Core/Src/imu.c:90:13:imu_calibrate_bias_	4
../Core/Src/imu.c:116:6:imu_init	5
../Core/Src/imu.c:145:6:imu_calibrate_bias_blocking	2
../Core/Src/imu.c:160:7:imu_get_yaw	1
../Core/Src/imu.c:165:6:imu_zero_yaw	1
../Core/Src/imu.c:169:6:imu_mag_reset_calibration	1
../Core/Src/imu.c:173:5:imu_read_temperature_c	3
../Core/Src/imu.c:184:5:imu_read_mag_heading_deg	14
../Core/Src/imu.c:228:6:Gyro_Read_Z	3
../Core/Src/imu.c:250:6:imu_update_yaw_100Hz	4
../Core/Src/imu.c:280:7:imu_get_gyro_bias	1
../Core/Src/imu.c:285:6:imu_set_gyro_bias	1
../Core/Src/imu.c:290:7:imu_get_scale_factor	1
../Core/Src/imu.c:295:6:imu_set_scale_factor	1
