../Core/Inc/servo.h:46:20:Servo_Center	1
../Core/Src/main.c:220:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:241:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:249:13:configure_servo_for_motion	2
../Core/Src/main.c:265:13:perform_initial_calibration	1
../Core/Src/main.c:281:13:perform_first_uart_calibration	1
../Core/Src/main.c:299:13:reset_motion_state	1
../Core/Src/main.c:307:13:execute_straight_move	3
../Core/Src/main.c:320:13:execute_turn_move	1
../Core/Src/main.c:329:13:wait_for_rpi_direction_update	4
../Core/Src/main.c:356:5:main	2
../Core/Src/main.c:500:6:SystemClock_Config	3
../Core/Src/main.c:542:13:MX_ADC1_Init	3
../Core/Src/main.c:594:13:MX_I2C2_Init	2
../Core/Src/main.c:628:13:MX_TIM2_Init	3
../Core/Src/main.c:677:13:MX_TIM3_Init	3
../Core/Src/main.c:726:13:MX_TIM4_Init	7
../Core/Src/main.c:789:13:MX_TIM5_Init	4
../Core/Src/main.c:834:13:MX_TIM8_Init	7
../Core/Src/main.c:909:13:MX_TIM9_Init	6
../Core/Src/main.c:965:13:MX_TIM12_Init	5
../Core/Src/main.c:1016:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1049:13:MX_GPIO_Init	1
../Core/Src/main.c:1105:24:millis	1
../Core/Src/main.c:1108:13:oled_draw_default_layout	1
../Core/Src/main.c:1120:13:format_rate_line	5
../Core/Src/main.c:1130:13:oled_show_avg_screen	6
../Core/Src/main.c:1164:13:uart_send_response	4
../Core/Src/main.c:1182:17:ring_advance	1
../Core/Src/main.c:1187:13:process_serial_input	7
../Core/Src/main.c:1222:13:wait_for_motion_completion	2
../Core/Src/main.c:1230:13:determine_turn_opcode	5
../Core/Src/main.c:1243:13:command_display_code	20
../Core/Src/main.c:1299:13:execute_command	21
../Core/Src/main.c:1456:6:StartDefaultTask	22
../Core/Src/main.c:1727:6:control_task	2
../Core/Src/main.c:1748:6:oled_task	11
../Core/Src/main.c:1839:6:uart_task	2
../Core/Src/main.c:1895:6:ir_task	1
../Core/Src/main.c:1913:6:ultrasonic_task	6
../Core/Src/main.c:1953:6:Error_Handler	1
