../Core/Inc/servo.h:46:20:Servo_Center	16	static
../Core/Src/main.c:220:6:HAL_UART_RxCpltCallback	24	static
../Core/Src/main.c:241:6:HAL_UART_ErrorCallback	16	static
../Core/Src/main.c:249:13:configure_servo_for_motion	32	static
../Core/Src/main.c:265:13:perform_initial_calibration	16	static
../Core/Src/main.c:281:13:perform_first_uart_calibration	8	static
../Core/Src/main.c:299:13:reset_motion_state	8	static
../Core/Src/main.c:307:13:execute_straight_move	16	static
../Core/Src/main.c:320:13:execute_turn_move	24	static
../Core/Src/main.c:329:13:wait_for_rpi_direction_update	24	static
../Core/Src/main.c:356:5:main	56	static
../Core/Src/main.c:500:6:SystemClock_Config	88	static
../Core/Src/main.c:542:13:MX_ADC1_Init	24	static
../Core/Src/main.c:594:13:MX_I2C2_Init	8	static
../Core/Src/main.c:628:13:MX_TIM2_Init	56	static
../Core/Src/main.c:677:13:MX_TIM3_Init	56	static
../Core/Src/main.c:726:13:MX_TIM4_Init	64	static
../Core/Src/main.c:789:13:MX_TIM5_Init	32	static
../Core/Src/main.c:834:13:MX_TIM8_Init	96	static
../Core/Src/main.c:909:13:MX_TIM9_Init	56	static
../Core/Src/main.c:965:13:MX_TIM12_Init	40	static
../Core/Src/main.c:1016:13:MX_USART3_UART_Init	8	static
../Core/Src/main.c:1049:13:MX_GPIO_Init	48	static
../Core/Src/main.c:1105:24:millis	8	static
../Core/Src/main.c:1108:13:oled_draw_default_layout	8	static
../Core/Src/main.c:1120:13:format_rate_line	56	static
../Core/Src/main.c:1130:13:oled_show_avg_screen	64	static
../Core/Src/main.c:1164:13:uart_send_response	24	static
../Core/Src/main.c:1182:17:ring_advance	16	static
../Core/Src/main.c:1187:13:process_serial_input	16	static
../Core/Src/main.c:1222:13:wait_for_motion_completion	8	static
../Core/Src/main.c:1230:13:determine_turn_opcode	16	static
../Core/Src/main.c:1243:13:command_display_code	24	static
../Core/Src/main.c:1299:13:execute_command	64	static
../Core/Src/main.c:1456:6:StartDefaultTask	48	static
../Core/Src/main.c:1727:6:control_task	16	static
../Core/Src/main.c:1748:6:oled_task	80	static
../Core/Src/main.c:1839:6:uart_task	32	static
../Core/Src/main.c:1895:6:ir_task	16	static
../Core/Src/main.c:1913:6:ultrasonic_task	40	static
../Core/Src/main.c:1953:6:Error_Handler	4	static,ignoring_inline_asm
