../Core/Src/motor.c:15:6:motor_init	8	static
../Core/Src/motor.c:27:6:motor_set_speeds	40	static
../Core/Src/motor.c:81:6:motor_stop	4	static
../Core/Src/motor.c:88:6:motor_brake_ms	24	static
../Core/Src/motor.c:109:6:motor_brake	8	static
../Core/Src/motor.c:113:6:motor_brake_begin	16	static
../Core/Src/motor.c:124:6:motor_brake_end	4	static
../Core/Src/motor.c:132:9:motor_get_left_encoder_counts	4	static
../Core/Src/motor.c:137:9:motor_get_right_encoder_counts	4	static
../Core/Src/motor.c:141:6:motor_reset_encoders	4	static
