../Core/Inc/servo.h:46:20:Servo_Center	1
../Core/Src/movements.c:177:13:yaw_filter_reset	2
../Core/Src/movements.c:187:14:yaw_filter_apply	3
../Core/Src/movements.c:212:14:turn_profile_get_steer_mag	2
../Core/Src/movements.c:219:14:turn_profile_get_outer_ratio	2
../Core/Src/movements.c:226:14:median_of_three	4
../Core/Src/movements.c:240:14:average_window	4
../Core/Src/movements.c:252:17:compute_servo_settle_ms	1
../Core/Src/movements.c:259:17:ir_read_average_raw	6
../Core/Src/movements.c:290:14:ir_raw_to_distance_cm	5
../Core/Src/movements.c:312:14:ir_sample_distance_cm	2
../Core/Src/movements.c:321:13:schedule_post_turn_servo_recentering	2
../Core/Src/movements.c:333:9:move_is_active	1
../Core/Src/movements.c:337:6:move_set_turn_profile	3
../Core/Src/movements.c:345:21:move_get_turn_profile	1
../Core/Src/movements.c:350:6:move_abort	2
../Core/Src/movements.c:363:6:move_start_straight	9
../Core/Src/movements.c:411:6:move_turn	8
../Core/Src/movements.c:481:6:move_start_arc	7
../Core/Src/movements.c:533:7:move_drive_until_obstacle	40
../Core/Src/movements.c:755:7:move_until_ir	15
../Core/Src/movements.c:858:7:move_until_ir_below	21
../Core/Src/movements.c:990:7:move_get_ir_distance_cm	3
../Core/Src/movements.c:1000:6:move_tick_100Hz	55
../Core/Src/movements.c:1272:6:move_set_profile_distances_cm	3
../Core/Src/movements.c:1280:6:move_get_profile_distances_cm	3
../Core/Src/movements.c:1286:6:move_set_turn_spinup_ticks	1
../Core/Src/movements.c:1291:10:move_get_turn_spinup_ticks	1
