../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:191:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:222:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:373:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:448:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:497:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:591:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:631:6:HAL_UART_MspDeInit	2
